server.port=8080

#Spring Security Settings
#spring.security.user.name=user
#spring.security.user.password=ugairpswd


# = Thymeleaf configurations (ThymeleafAutoConfiguration)
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/myriads_db
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent


# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# SendGrid SMTP Configurations
#Mail properties
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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

#Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# = Initialize the database using data.sql script
#spring.datasource.initialization-mode=always
